13_VoteBoothST/flow.json (before)
{
  "contracts": {
    "VoteBoothST": {
      "source": "cadence/contracts/VoteBoothST.cdc",
      "aliases": {
        "testing": "0000000000000008",
        "emulator": "f8d6e0586b0a20c7"
      }
    }
  },
  "dependencies": {
    "Burner": {
      "source": "mainnet://f233dcee88fe0abe.Burner",
      "hash": "71af18e227984cd434a3ad00bb2f3618b76482842bae920ee55662c37c8bf331",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "f233dcee88fe0abe",
        "testnet": "9a0766d93b6608b7"
      }
    },
    "EVM": {
      "source": "mainnet://e467b9dd11fa00df.EVM",
      "hash": "5c69921fa06088b477e2758e122636b39d3d3eb5316807c206c5680d9ac74c7e",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "e467b9dd11fa00df",
        "testnet": "8c5303eaa26202d6"
      }
    },
    "FlowFees": {
      "source": "mainnet://f919ee77447b7497.FlowFees",
      "hash": "d02bc8295c0434cf2b0a96a77d992f49f52e7865debda84e7a21e176e163a680",
      "aliases": {
        "emulator": "e5a8b7f23e8b548f",
        "mainnet": "f919ee77447b7497",
        "testnet": "912d5440f7e3769e"
      }
    },
    "FlowServiceAccount": {
      "source": "mainnet://e467b9dd11fa00df.FlowServiceAccount",
      "hash": "a797fd8923ae6c7063ae1480b4874acf20ee4f40f97e2e874dd617c157bf8310",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "e467b9dd11fa00df",
        "testnet": "8c5303eaa26202d6"
      }
    },
    "FlowStorageFees": {
      "source": "mainnet://e467b9dd11fa00df.FlowStorageFees",
      "hash": "e38d8a95f6518b8ff46ce57dfa37b4b850b3638f33d16333096bc625b6d9b51a",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "e467b9dd11fa00df",
        "testnet": "8c5303eaa26202d6"
      }
    },
    "FlowToken": {
      "source": "mainnet://1654653399040a61.FlowToken",
      "hash": "cefb25fd19d9fc80ce02896267eb6157a6b0df7b1935caa8641421fe34c0e67a",
      "aliases": {
        "emulator": "0ae53cb6e3f42a79",
        "mainnet": "1654653399040a61",
        "testnet": "7e60df042a9c0868"
      }
    },
    "FungibleToken": {
      "source": "mainnet://f233dcee88fe0abe.FungibleToken",
      "hash": "050328d01c6cde307fbe14960632666848d9b7ea4fef03ca8c0bbfb0f2884068",
      "aliases": {
        "emulator": "ee82856bf20e2aa6",
        "mainnet": "f233dcee88fe0abe",
        "testnet": "9a0766d93b6608b7"
      }
    },
    "FungibleTokenMetadataViews": {
      "source": "mainnet://f233dcee88fe0abe.FungibleTokenMetadataViews",
      "hash": "dff704a6e3da83997ed48bcd244aaa3eac0733156759a37c76a58ab08863016a",
      "aliases": {
        "emulator": "ee82856bf20e2aa6",
        "mainnet": "f233dcee88fe0abe",
        "testnet": "9a0766d93b6608b7"
      }
    },
    "MetadataViews": {
      "source": "mainnet://1d7e57aa55817448.MetadataViews",
      "hash": "10a239cc26e825077de6c8b424409ae173e78e8391df62750b6ba19ffd048f51",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "1d7e57aa55817448",
        "testnet": "631e88ae7f1d7c20"
      }
    },
    "NonFungibleToken": {
      "source": "mainnet://1d7e57aa55817448.NonFungibleToken",
      "hash": "b63f10e00d1a814492822652dac7c0574428a200e4c26cb3c832c4829e2778f0",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "1d7e57aa55817448",
        "testnet": "631e88ae7f1d7c20"
      }
    },
    "ViewResolver": {
      "source": "mainnet://1d7e57aa55817448.ViewResolver",
      "hash": "374a1994046bac9f6228b4843cb32393ef40554df9bd9907a702d098a2987bde",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "1d7e57aa55817448",
        "testnet": "631e88ae7f1d7c20"
      }
    }
  },
  "networks": {
    "emulator": "127.0.0.1:3569",
    "mainnet": "access.mainnet.nodes.onflow.org:9000",
    "testing": "127.0.0.1:3569",
    "testnet": "access.devnet.nodes.onflow.org:9000"
  },
  "accounts": {
    "emulator-account": {
      "address": "f8d6e0586b0a20c7",
      "key": {
        "type": "file",
        "location": "emulator-account.pkey"
      }
    },
    "account01": {
      "address": "0x179b6b1cb6755e31",
      "key": {
        "type": "file",
        "location": "account01.pkey"
      }
    },
    "account02": {
      "address": "0xf3fcd2c1a78f5eee",
      "key": {
        "type": "file",
        "location": "account02.pkey"
      }
    },
    "account03": {
      "address": "0xe03daebed8ca0615",
      "key": {
        "type": "file",
        "location": "account03.pkey"
      }
    }
  },
  "deployments": {
    "emulator": {
      "emulator-account": [
        {
          "name": "VoteBoothST",
          "args": [
            {
              "type": "String",
              "value": "World's best dog ever!"
            },
            {
              "type": "String",
              "value": "WBDE"
            },
            {
              "type": "String",
              "value": "Who was the best dog this summer? Options: \n1 - Eddie, \n2 - Argus, \n3 - Both, \n4 - None"
            },
            {
              "type": "String",
              "value": "Campinho, Portugal"
            },
            {
              "type": "String",
              "value": "1;2;3;4"
            }
          ]
        }
      ]
    }
  }
}

13_VoteBoothST/flow.json (after)
{
  "contracts": {
    "VoteBoothST": {
      "source": "cadence/contracts/VoteBoothST.cdc",
      "aliases": {
        "testing": "0000000000000008",
        "emulator": "f8d6e0586b0a20c7"
      }
    }
  },
  "dependencies": {
    "Burner": {
      "source": "mainnet://f233dcee88fe0abe.Burner",
      "hash": "71af18e227984cd434a3ad00bb2f3618b76482842bae920ee55662c37c8bf331",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "f233dcee88fe0abe",
        "testnet": "9a0766d93b6608b7"
      }
    },
    "EVM": {
      "source": "mainnet://e467b9dd11fa00df.EVM",
      "hash": "5c69921fa06088b477e2758e122636b39d3d3eb5316807c206c5680d9ac74c7e",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "e467b9dd11fa00df",
        "testnet": "8c5303eaa26202d6"
      }
    },
    "FlowFees": {
      "source": "mainnet://f919ee77447b7497.FlowFees",
      "hash": "d02bc8295c0434cf2b0a96a77d992f49f52e7865debda84e7a21e176e163a680",
      "aliases": {
        "emulator": "e5a8b7f23e8b548f",
        "mainnet": "f919ee77447b7497",
        "testnet": "912d5440f7e3769e"
      }
    },
    "FlowServiceAccount": {
      "source": "mainnet://e467b9dd11fa00df.FlowServiceAccount",
      "hash": "a797fd8923ae6c7063ae1480b4874acf20ee4f40f97e2e874dd617c157bf8310",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "e467b9dd11fa00df",
        "testnet": "8c5303eaa26202d6"
      }
    },
    "FlowStorageFees": {
      "source": "mainnet://e467b9dd11fa00df.FlowStorageFees",
      "hash": "e38d8a95f6518b8ff46ce57dfa37b4b850b3638f33d16333096bc625b6d9b51a",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "e467b9dd11fa00df",
        "testnet": "8c5303eaa26202d6"
      }
    },
    "FlowToken": {
      "source": "mainnet://1654653399040a61.FlowToken",
      "hash": "cefb25fd19d9fc80ce02896267eb6157a6b0df7b1935caa8641421fe34c0e67a",
      "aliases": {
        "emulator": "0ae53cb6e3f42a79",
        "mainnet": "1654653399040a61",
        "testnet": "7e60df042a9c0868"
      }
    },
    "FungibleToken": {
      "source": "mainnet://f233dcee88fe0abe.FungibleToken",
      "hash": "050328d01c6cde307fbe14960632666848d9b7ea4fef03ca8c0bbfb0f2884068",
      "aliases": {
        "emulator": "ee82856bf20e2aa6",
        "mainnet": "f233dcee88fe0abe",
        "testnet": "9a0766d93b6608b7"
      }
    },
    "FungibleTokenMetadataViews": {
      "source": "mainnet://f233dcee88fe0abe.FungibleTokenMetadataViews",
      "hash": "dff704a6e3da83997ed48bcd244aaa3eac0733156759a37c76a58ab08863016a",
      "aliases": {
        "emulator": "ee82856bf20e2aa6",
        "mainnet": "f233dcee88fe0abe",
        "testnet": "9a0766d93b6608b7"
      }
    },
    "MetadataViews": {
      "source": "mainnet://1d7e57aa55817448.MetadataViews",
      "hash": "10a239cc26e825077de6c8b424409ae173e78e8391df62750b6ba19ffd048f51",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "1d7e57aa55817448",
        "testnet": "631e88ae7f1d7c20"
      }
    },
    "NonFungibleToken": {
      "source": "mainnet://1d7e57aa55817448.NonFungibleToken",
      "hash": "b63f10e00d1a814492822652dac7c0574428a200e4c26cb3c832c4829e2778f0",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "1d7e57aa55817448",
        "testnet": "631e88ae7f1d7c20"
      }
    },
    "ViewResolver": {
      "source": "mainnet://1d7e57aa55817448.ViewResolver",
      "hash": "374a1994046bac9f6228b4843cb32393ef40554df9bd9907a702d098a2987bde",
      "aliases": {
        "emulator": "f8d6e0586b0a20c7",
        "mainnet": "1d7e57aa55817448",
        "testnet": "631e88ae7f1d7c20"
      }
    }
  },
  "networks": {
    "emulator": "127.0.0.1:3569",
    "mainnet": "access.mainnet.nodes.onflow.org:9000",
    "testing": "127.0.0.1:3569",
    "testnet": "access.devnet.nodes.onflow.org:9000"
  },
  "accounts": {
    "emulator-account": {
      "address": "f8d6e0586b0a20c7",
      "key": {
        "type": "file",
        "location": "emulator-account.pkey"
      }
    },
    "account01": {
      "address": "0x179b6b1cb6755e31",
      "key": {
        "type": "file",
        "location": "account01.pkey"
      }
    },
    "account02": {
      "address": "0xf3fcd2c1a78f5eee",
      "key": {
        "type": "file",
        "location": "account02.pkey"
      }
    },
    "account03": {
      "address": "0xe03daebed8ca0615",
      "key": {
        "type": "file",
        "location": "account03.pkey"
      }
    },
    "account04": {
      "address": "0x045a1763c93006ca",
      "key": {
        "type": "file",
        "location": "account04.pkey"
      }
    },
    "account05": {
      "address": "0x120e725050340cab",
      "key": {
        "type": "file",
        "location": "account05.pkey"
      }
    }
  },
  "deployments": {
    "emulator": {
      "emulator-account": [
        {
          "name": "VoteBoothST",
          "args": [
            {
              "type": "String",
              "value": "World's best dog ever!"
            },
            {
              "type": "String",
              "value": "WBDE"
            },
            {
              "type": "String",
              "value": "Who was the best dog this summer? Options: \n1 - Eddie, \n2 - Argus, \n3 - Both, \n4 - None"
            },
            {
              "type": "String",
              "value": "Campinho, Portugal"
            },
            {
              "type": "String",
              "value": "1;2;3;4"
            }
          ]
        }
      ]
    }
  }
}

13_VoteBoothST/flow.json (diff)
@@ -143,6 +143,20 @@
         "type": "file",
         "location": "account03.pkey"
       }
+    },
+    "account04": {
+      "address": "0x045a1763c93006ca",
+      "key": {
+        "type": "file",
+        "location": "account04.pkey"
+      }
+    },
+    "account05": {
+      "address": "0x120e725050340cab",
+      "key": {
+        "type": "file",
+        "location": "account05.pkey"
+      }
     }
   },
   "deployments": {
